<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>37</version>
  </parent>

  <artifactId>gbif-common-spreadsheet</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>GBIF Common Spreadsheet</name>
  <description>Extension to GBIF Common's CSV handling to support OpenDocument and OOXML spreadsheets.</description>
  <url>https://github.com/gbif/gbif-common-spreadsheet</url>

  <properties>
    <jdkLevel>1.8</jdkLevel>

    <gbif-common.version>0.42</gbif-common.version>

    <apache-poi.version>3.15</apache-poi.version>
    <apache-odftoolkit.version>0.8.2-incubating</apache-odftoolkit.version>
    <!-- Jackson libraries are shaded in gbif-common, we use those. -->

    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-common-spreadsheet.git</connection>
    <url>https://github.com/gbif/gbif-common-spreadsheet</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-common-spreadsheet.git</developerConnection>
    <tag>gbif-common-spreadsheet-0.2</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>https://gbif.github.io/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://github.com/gbif/gbif-common-spreadsheet/issues</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.gbif.org/job/gbif-common-spreadsheet</url>
  </ciManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache-poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache-poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.odftoolkit</groupId>
      <artifactId>simple-odf</artifactId>
      <version>${apache-odftoolkit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
